.content{
  width: 100%;
  background-color:rgb(255, 255, 255);
  position: absolute;
  overflow: auto;
  color: #333;
  top: @searchHeight;
  bottom: @tabHeight;
}

.noHeader{
	top: 0;
}

.noFooter{
	bottom: 0;
}